<!DOCTYPE html>
<html>
{% include head.html %}
<body>
{% include header.html %}
{{ content }}
<script type="text/javascript">
// Slider
$(function(){
$("#slides").slidesjs({
	width: 1280,
	height: 720,
	play: {
		active: false,
		auto: false,
		interval: 6666000,
		swap: true,
  	}
});
});
$(function(){
$("#slides2").slidesjs({
	width: 4000,
	height: 3000,
	play: {
		active: false,
		auto: false,
		interval: 6666000,
		swap: true,
  	}
});
});
</script>
<style type="text/css">
nav {
	background-color:rgba(0,0,0,0); !important;
}
	.nav-wrapper {
	background-color:rgba(0,0,0,0.3) !important;
}

.container h4 {
	font-family:'Stylish', sans-serif;
	margin:.5em !important;
}
/* SlidesJS Estilos */
.slidesjs-play,
.slidesjs-stop,
.slidesjs-pagination li a {
	visibility:invisible !important;
	display:none !important;
}
.slidesjs-previous,
.slidesjs-next {
	background:#A8A173;
	border-radius:20%;
	text-decoration:none;
	padding:.5em 1em;
	color:#FFFFFF;
	float:left !important;
	margin-right:.5em;
	margin-top:.5em;
}
#slides {
	padding:1em;
}
</style>
</body>
</html>
